<?php

$a = "Анастасия Стил - скромная студентка, которая живет со своей близкой подругой, сокурсницей Кейт. За неделю до окончания университета Анастасия, по просьбе больной Кейт, чтобы заменить ее, берет интервью у молодого красивого миллиардера Кристиана Грея. Интервью проходит не очень хорошо, и Анастасия не думает, что они когда-нибудь встретятся снова. Внезапно Грей появляется в хозяйственном магазине, где девушка работает продавцом. Их знакомство продолжается и Анастасия постепенно узнает о тайных сексуальных увлечениях богачей.";
$gipB = "";
$b = "";
$encoding='utf-8';
if (mb_strlen($a, $encoding) > 180)
{
    $reg = '=(\S+)\s+(\S+)\s+$=';
    $shortA = mb_substr($a,0,180, $encoding);
    $G = explode(' ', $shortA);
    $gipB = $G[count($G)-2].' '.$G[count($G)-1].'...';
    $lengthB = mb_strlen($G[count($G)-2], $encoding) + mb_strlen($G[count($G)-1], $encoding) + 1;
    $b = mb_substr($shortA,0,180 - $lengthB, $encoding);

}
else
    $b = $a;
